<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FinalPoint.Data.Common\FinalPoint.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\FinalPoint.Data.Models\FinalPoint.Data.Models.csproj" />
    <ProjectReference Include="..\FinalPoint.Services.Mapping\FinalPoint.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Web\FinalPoint.Web.ViewModels\FinalPoint.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="City\" />
    <None Remove="Client\" />
    <None Remove="Office\" />
    <None Remove="Parcel\" />
    <None Remove="Protocol\" />
    <None Remove="User\" />
    <None Remove="UserRole\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="City\" />
    <Folder Include="Client\" />
    <Folder Include="Office\" />
    <Folder Include="Parcel\" />
    <Folder Include="Protocol\" />
    <Folder Include="User\" />
    <Folder Include="UserRole\" />
  </ItemGroup>
</Project>