# FinalPoint

./: .editorconfig  FinalPoint.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/FinalPoint.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FinalPoint.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/FinalPoint.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Client.cs  FinalPoint.Data.Models.csproj  Office.cs  Parcel.cs  Protocol.cs  ProtocolParcel.cs  Setting.cs  Theme.cs
Data/FinalPoint.Data.Models/Enums/: ClientType.cs  OfficeType.cs  ParcelChargeType.cs  ParcelStatus.cs  ProtocolType.cs
Data/FinalPoint.Data/Configurations/: ApplicationUserConfiguration.cs
Data/FinalPoint.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210507204050_InitialTableCitiesTestCreate.Designer.cs  20210507204050_InitialTableCitiesTestCreate.cs  20210507211934_InitialTablesCreate.Designer.cs  20210507211934_InitialTablesCreate.cs  20210512153443_AddedOfficeCity.Designer.cs  20210512153443_AddedOfficeCity.cs  20210512171218_ValidationFixes.Designer.cs  20210512171218_ValidationFixes.cs  20210512173240_ValidationFixesPt2.Designer.cs  20210512173240_ValidationFixesPt2.cs  20210514185529_AddCityPostcode.Designer.cs  20210514185529_AddCityPostcode.cs  20210516111310_InitialCreate.Designer.cs  20210516111310_InitialCreate.cs  20210516111534_InitialCreate2.Designer.cs  20210516111534_InitialCreate2.cs  20210516112043_Initial.Designer.cs  20210516112043_Initial.cs  20210516225216_AddParcelFragileAndMore.Designer.cs  20210516225216_AddParcelFragileAndMore.cs  20210516232407_ParcelPropertiesFixes.Designer.cs  20210516232407_ParcelPropertiesFixes.cs  20210517002816_ApplicationUserFixes.Designer.cs  20210517002816_ApplicationUserFixes.cs  20210517003644_editUserFullName.Designer.cs  20210517003644_editUserFullName.cs  20210524223559_ProtocolsSetInitialValueForIsClosedProperty.Designer.cs  20210524223559_ProtocolsSetInitialValueForIsClosedProperty.cs  20210524224426_ProtocolsSetInitialValueForIsClosedProperty2.Designer.cs  20210524224426_ProtocolsSetInitialValueForIsClosedProperty2.cs  20210525081414_ProtocolsSetInitialValueForIsClosedProperty4.Designer.cs  20210525081414_ProtocolsSetInitialValueForIsClosedProperty4.cs  20210525083628_applicationUserFix.Designer.cs  20210525083628_applicationUserFix.cs  20210525163710_fixProtocols.Designer.cs  20210525163710_fixProtocols.cs  20210525172440_fixProtocols2.Designer.cs  20210525172440_fixProtocols2.cs  (+47 more)
Data/FinalPoint.Data/RawDbService/: DbService.cs  IDbService.cs
Data/FinalPoint.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/FinalPoint.Data/Seeding/: ApplicationDbContextSeeder.cs  CitiesSeeder.cs  ClientsSeeder.cs  ISeeder.cs  OfficeOwnersSeeder.cs  OfficesSeeder.cs  RolesSeeder.cs  SeedingConstants.cs  SettingsSeeder.cs  SortingCentersSeeder.cs  ThemesSeeder.cs  UsersSeeder.cs
Services/FinalPoint.Services.Data/: CityService.cs  ClientService.cs  FinalPoint.Services.Data.csproj  ICityService.cs  IClientService.cs  IOfficeService.cs  IParcelService.cs  IProtocolService.cs  ISettingsService.cs  IUserRoleService.cs  IUserService.cs  OfficeService.cs  ParcelService.cs  ProtocolService.cs  SettingsService.cs  UserRoleService.cs  UserService.cs
Services/FinalPoint.Services.Data/Administration/: CityService.cs  ClientService.cs  ICityService.cs  IClientService.cs  IOfficeService.cs  IParcelService.cs  IUserService.cs  IUserServices.cs  OfficeService.cs  ParcelService.cs  UserService.cs  UserServices.cs
Services/FinalPoint.Services.Data/City/: CityService.cs  ICityService.cs
Services/FinalPoint.Services.Data/Client/: ClientService.cs  IClientService.cs
Services/FinalPoint.Services.Data/Email/: EmailService.cs  IEmailService.cs
Services/FinalPoint.Services.Data/Misc/: GetBasicData.cs  IGetBasicData.cs
Services/FinalPoint.Services.Data/Office/: IOfficeService.cs  OfficeService.cs
Services/FinalPoint.Services.Data/Parcel/: IParcelService.cs  ParcelService.cs
Services/FinalPoint.Services.Data/Protocol/: IProtocolService.cs  ProtocolService.cs
Services/FinalPoint.Services.Data/Theme/: IThemeService.cs  ThemeService.cs
Services/FinalPoint.Services.Data/User/: IUserService.cs  UserService.cs
Services/FinalPoint.Services.Data/UserRole/: IUserRoleService.cs  UserRoleService.cs
Tests/FinalPoint.Services.Data.Tests/: CityServiceTests.cs  ClientServiceTests.cs  FakeData.cs  FinalPoint.Services.Data.Tests.csproj  GetService.cs  OfficeServiceTests.cs  SettingsServiceTests.cs  UserServiceTests.cs
Tests/FinalPoint.Services.Data.Tests/Mocks/: DbMock.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/FinalPoint.Web/: FinalPoint.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/FinalPoint.Web.ViewModels/: ErrorViewModel.cs  FinalPoint.Web.ViewModels.csproj  IndexViewModel.cs  Result.cs
Web/FinalPoint.Web.ViewModels/AddDispose/: AddClientInputModel.cs  AddParcelInputModel.cs
Web/FinalPoint.Web.ViewModels/Administration/: AddCityInputModel.cs  AddOfficeInputModel.cs  FireEmployeeInputModel.cs  HireEmployeeInputModel.cs  RemoveOfficeInputModel.cs  SettingsInputModel.cs
Web/FinalPoint.Web.ViewModels/CustomAttributes/: CustomRequired.cs  PersonalId.cs
Web/FinalPoint.Web.ViewModels/DTOs/: AdministrationThemeDto.cs  CalculateDeliveryPriceDto.cs  MailRequestDto.cs  MailSettings.cs  NewOrOpenProtocolViewModel.cs  NewProtocolCreateOrOpenDataInputDto.cs  ParcelCheckResultDto.cs  ProtocolViewModel.cs
Web/FinalPoint.Web.ViewModels/Email/: EmailRequest.cs
Web/FinalPoint.Web.ViewModels/GroupUngroup/: GroupUngroupViewModel.cs
Web/FinalPoint.Web.ViewModels/Home/: HomeIndexInputModel.cs  LoginUsersAndOfficesShowViewModel.cs
Web/FinalPoint.Web.ViewModels/LoadUnload/: LoadUnloadIndexViewModel.cs  LoadUnloadProtocolViewModel.cs
Web/FinalPoint.Web.ViewModels/SearchParcel/: SearchParcelResultModel.cs
(+137 files in other folders)
