<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FinalPoint.Data.Models\FinalPoint.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\FinalPoint.Services.Mapping\FinalPoint.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FinalPoint.Services\FinalPoint.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LoadUnload\" />
    <Folder Include="DTOs\" />
    <Folder Include="GroupUngroup\" />
    <Folder Include="Shared\" />
    <Folder Include="AddDispose\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="CustomAttributes\" />
    <Folder Include="TrackParcel\" />
    <Folder Include="Home\" />
    <Folder Include="DTOs\Email\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOs\Email\" />
  </ItemGroup>
</Project>